﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!--[if IE]>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <![endif]-->
   <meta name="description" content="">
   <meta name="author" content="ScriptsBundle">
   <title>Largest Classifieds Portal</title>
   <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
   <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
   <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
   <link rel="stylesheet" href="css/style.css">
   <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
   <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
   <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
   <link href="css/flaticon.css" rel="stylesheet">
   <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
   <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
   <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
   <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
   <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
   <link rel="stylesheet" href="css/animate.min.css" type="text/css">
   <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
   <link href="css/select2.min.css" rel="stylesheet" />
   <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
   <link href="css/nouislider.min.css" rel="stylesheet">
   <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
   <link href="css/slider.css" rel="stylesheet">
   <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
   <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
   <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
   <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
   <link href="skins/minimal/minimal.css" rel="stylesheet">
   <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
   <link href="css/responsive-media.css" rel="stylesheet">
   <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
   <link rel="stylesheet" id="color" href="css/colors/blue.css">
   <!-- =-=-=-=-=-=-= For Style Switcher =-=-=-=-=-=-= -->
   <link rel="stylesheet" id="theme-color" type="text/css" href="#" />
   <!-- JavaScripts -->
   <script src="js/modernizr.js"></script>
   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>
   <body>
      <!-- =-=-=-=-=-=-= Preloader =-=-=-=-=-=-= -->
      <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
      <!-- =-=-=-=-=-=-= Light Header =-=-=-=-=-=-= -->
      <div class="colored-header">
         <!-- Top Bar -->
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <!-- Header Top Left -->
                  <div class="header-top-left col-md-8 col-sm-6 col-xs-12 hidden-xs">
                     <ul class="listnone">
                        <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> About</a></li>
                        <li><a href="#"><i class="fa fa-folder-open-o" aria-hidden="true"></i> FAQS</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe" aria-hidden="true"></i> Language <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">English</a></li>
                              <li><a href="#">Swedish</a></li>
                              <li><a href="#">Arabic</a></li>
                              <li><a href="#">Russian</a></li>
                              <li><a href="#">chinese</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <!-- Header Top Right Social -->
                  <div class="header-right col-md-4 col-sm-6 col-xs-12 ">
                     <div class="pull-right">
                        <ul class="listnone">
                           <li><a href="#"><i class="fa fa-sign-in"></i> Log in</a></li>
                           <li><a href="#"><i class="fa fa-unlock" aria-hidden="true"></i> Register</a></li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-profile-male" aria-hidden="true"></i> User <span class="caret"></span></a>
                             <!-- <ul class="dropdown-menu">
                                 <li><a href="#">User Profile</a></li>
                                 <li><a href="#">User Profile 2</a></li>
                                 <li><a href="#">Archives</a></li>
                                 <li><a href="#">Active Ads</a></li>
                              <li><a href="#">Pending Ads</a></li>
                                 <li><a href="#">Favourite Ads</a></li>
                                 <li><a href="#">Message Panel</a></li>
                                 <li><a href="#">Account Deactivation</a></li>
                              </ul>-->
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Top Bar End -->
         <!-- Navigation Menu -->
         <nav id="menu-1" class="mega-menu">
            <!-- menu list items container -->
            <section class="menu-list-items">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-md-12">
                        <!-- menu logo -->
                        <ul class="menu-logo">
                           <li>
                              <a href="#"><img src="images/logo.png" style="width:120px"> </a>
                           </li>
                        </ul>
                        <!-- menu links -->
                        <ul class="menu-links">
                           <!-- active class -->
                           <li>
                              <a href="#"> Home</a>

                           </li>
                           <li>
                              <a href="#">Latest Listings</a>
                              <!-- drop down multilevel  -->
                           </li>
                           <li>
                                 <a href="javascript:void(0)">Automotive <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    
                                    <li><a href="#">Cars</a></li>
                                    <li><a href="#">Trucks</a></li>
                                    <li><a href="#">Bikes</a></li>
                                    </ul>
                              </li>
                           <li>
                              <a href="#">Property</a>
                              <!-- drop down multilevel  -->
                           </li>
                           <li>
                              <a href="#">Services</a>
                              <!-- drop down full width -->
                           </li>
                           <li>
                              <a href="#">All Categories </a>
                              <!-- drop down multilevel  -->
                           </li>
                        </ul>
                        <ul class="menu-search-bar">
                           <li>
                              <a href="#" class="btn btn-light"><i class="fa fa-plus" aria-hidden="true"></i> Post Free Ad</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </section>
         </nav>
      </div>
      <!-- Navigation Menu End -->
      <section class="main-search parallex ">

         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="main-search-title">
                     <h1>Find Whatever Your Want?</h1>
                     <p>Search <strong>267,241</strong> new ads - 83 added today</p>
                  </div>

                  <div class="search-section">
                     <div id="form-panel">
                        <ul class="list-unstyled search-options clearfix">
                           <li>
                              <select class="category form-control">
                                 <option label="Select Option"></option>
                                 <option value="0">Cars & Bikes</option>
                                 <option value="1">Mobile Phones</option>
                                 <option value="2">Home Appliances</option>
                                 <option value="3">Clothing</option>
                                 <option value="4">Human Resource</option>
                                 <option value="5">Information Technology</option>
                                 <option value="6">Marketing</option>
                                 <option value="7">Others</option>
                                 <option value="8">Sales</option>
                              </select>
                           </li>
                           <li>
                              <input type="text" placeholder="Used Laptops....">
                           </li>
                           <li>
                              <select id="select" class="category form-control">
                                 <option label="Select Country"></option>
                                 <option value="kuwait">Kuwait</option>
                                 <option value="oman">Oman</option>
                                 <option value="uae">UAE</option>
                                 <option value="KSA">Saudi Arabia</option>
                              </select>
                           </li>
                           <li>
                              <button type="submit" class="btn btn-danger btn-lg btn-block">Search</button>
                           </li>
                        </ul>
                        <div class="hero-form-sub">
                           <strong class="hidden-sm-down">Popular Searches</strong>
                           <ul>
                              <li><a href="#">Properties</a></li>
                              <li><a href="#">Cars</a></li>
                              <li><a href="#">Jobs</a></li>
                              <li><a href="#">Events</a></li>
                              <li><a href="#">Food & Drink</a></li>
                              <li><a href="#">Travel</a></li>
                              <li><a href="#">Hotel</a></li>
                              <li><a href="#">Laptops</a></li>
                              <li><a href="#">parrots</a></li>
                              <li><a href="#">games</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </section>

      <!-- =-=-=-=-=-=-= Light Header End  =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb =-=-=-=-=-=-= -->
      <!--<div class="page-header-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="header-page">
                     <h1>Category Grid - 1</h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
      &lt;!&ndash; Small Breadcrumb &ndash;&gt;
      <div class="small-breadcrumb">
         <div class="container">
            <div class=" breadcrumb-link">
               <ul>
                  <li><a href="#">Home Page</a></li>
                  <li><a href="#">Pages</a></li>
                  <li><a href="#">Category</a></li>
                  <li><a class="active" href="#">Listing</a></li>
               </ul>
            </div>
         </div>
      </div>-->
      <!-- Small Breadcrumb -->
      <!-- =-=-=-=-=-=-= Transparent Breadcrumb End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">
         <!-- =-=-=-=-=-=-= Latest Ads =-=-=-=-=-=-= -->
         <section class="section-padding gray">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Middle Content Area -->
                  <div class="col-md-8 col-md-push-4 col-lg-8 col-sx-12">
                     <!-- Row -->
                     <div class="row">
                        <!-- Sorting Filters -->
                        <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                           <!-- Sorting Filters Breadcrumb -->
                           <div class="filter-brudcrums">
                              <span>Showing <span class="showed">1 - 20</span> of <span class="showed">42211</span> results</span>
                              <div class="filter-brudcrums-sort">
                                 <ul>
                                    <li><span>Sort by:</span></li>
                                    <li><a href="#">Updated date</a></li>
                                    <li><a href="#">Price</a></li>
                                    <li><a href="#">New</a></li>
                                    <li><a href="#">Used</a></li>
                                    <li><a href="#">Warranty</a></li>
                                 </ul>
                              </div>
                           </div>
                           <!-- Sorting Filters Breadcrumb End -->
                        </div>
                        <!-- Sorting Filters End-->
                        <div class="clearfix"></div>
                        <!-- Ads Archive -->
                        <div class="posts-masonry">
                           <!-- Listing Ad Grid -->
                           <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12  ">
                              <div class="white category-grid-box-1 ">
                                 <!-- Image Box -->
                                 <div class="image"> <img alt="Tour Package" src="images/posting/car-4.jpg" class="img-responsive"> </div>
                                 <!-- Short Description -->
                                 <div class="short-description-1 ">
                                    <!-- Category Title -->
                                    <div class="category-title"> <span><a href="#">Sports & Equipment</a></span> </div>
                                    <!-- Ad Title -->
                                    <h3>
                                       <a title="" href="#">Honda Civic 2017 Sports Edition</a>
                                    </h3>
                                    <!-- Location -->
                                    <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                    <!-- Rating -->
                                    <div class="rating">
                                       <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="rating-count">(4)</span>
                                    </div>
                                    <!-- Price -->
                                    <span class="ad-price">$370</span> 
                                 </div>
                                 <!-- Ad Meta Stats -->
                                 <div class="ad-info-1">
                                    <ul>
                                       <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                       <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- Listing Ad Grid -->
                           <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12  ">
                              <div class="white category-grid-box-1 ">
                                 <!-- Image Box -->
                                 <div class="image"> <img alt="Tour Package" src="images/posting/list-7.jpg" class="img-responsive"> </div>
                                 <!-- Short Description -->
                                 <div class="short-description-1 ">
                                    <!-- Category Title -->
                                    <div class="category-title"> <span><a href="#">Sports & Equipment</a></span> </div>
                                    <!-- Ad Title -->
                                    <h3>
                                       <a title="" href="#">Rolex Yacht-Master 40</a>
                                    </h3>
                                    <!-- Location -->
                                    <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                    <!-- Rating -->
                                    <div class="rating">
                                       <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <span class="rating-count">(3)</span>
                                    </div>
                                    <!-- Price -->
                                    <span class="ad-price">$110</span>
                                 </div>
                                 <!-- Ad Meta Stats -->
                                 <div class="ad-info-1">
                                    <ul>
                                       <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                       <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- Listing Ad Grid -->
                           <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 ">
                              <div class="white category-grid-box-1 ">
                                 <!-- Image Box -->
                                 <div class="image">
                                    <div id="carousel-1" class="carousel slide slide-carousel" data-ride="carousel">
                                       <!-- Indicators -->
                                       <ol class="carousel-indicators">
                                          <li data-target="#carousel-0" data-slide-to="0" class="active"></li>
                                          <li data-target="#carousel-0" data-slide-to="1"></li>
                                       </ol>
                                       <!-- Wrapper for slides -->
                                       <div class="carousel-inner">
                                          <div class="item active"> <img src="images/posting/list-9.jpg" alt="Image"> </div>
                                          <div class="item"> <img src="images/posting/list-6.jpg" alt="Image"> </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Short Description -->
                                 <div class="short-description-1 ">
                                    <!-- Category Title -->
                                    <div class="category-title"> <span><a href="#">Sports & Equipment</a></span> </div>
                                    <!-- Ad Title -->
                                    <h3>
                                       <a title="" href="#">Honda CBR 1000RR for Sale</a>
                                    </h3>
                                    <!-- Location -->
                                    <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                    <!-- Rating -->
                                    <div class="rating">
                                       <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <span class="rating-count">(5)</span>
                                    </div>
                                    <!-- Price -->
                                    <span class="ad-price">$900</span>
                                 </div>
                                 <!-- Ad Meta Stats -->
                                 <div class="ad-info-1">
                                    <ul>
                                       <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                       <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>

                           <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12  ">
                              <div class="white category-grid-box-1 ">
                                 <!-- Image Box -->
                                 <div class="image"> <img alt="Tour Package" src="images/posting/car-4.jpg" class="img-responsive"> </div>
                                 <!-- Short Description -->
                                 <div class="short-description-1 ">
                                    <!-- Category Title -->
                                    <div class="category-title"> <span><a href="#">Sports & Equipment</a></span> </div>
                                    <!-- Ad Title -->
                                    <h3>
                                       <a title="" href="#">Honda Civic 2017 Sports Edition</a>
                                    </h3>
                                    <!-- Location -->
                                    <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                    <!-- Rating -->
                                    <div class="rating">
                                       <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="rating-count">(4)</span>
                                    </div>
                                    <!-- Price -->
                                    <span class="ad-price">$370</span>
                                 </div>
                                 <!-- Ad Meta Stats -->
                                 <div class="ad-info-1">
                                    <ul>
                                       <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                       <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- Listing Ad Grid -->
                           <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12  ">
                              <div class="white category-grid-box-1 ">
                                 <!-- Image Box -->
                                 <div class="image"> <img alt="Tour Package" src="images/posting/list-7.jpg" class="img-responsive"> </div>
                                 <!-- Short Description -->
                                 <div class="short-description-1 ">
                                    <!-- Category Title -->
                                    <div class="category-title"> <span><a href="#">Sports & Equipment</a></span> </div>
                                    <!-- Ad Title -->
                                    <h3>
                                       <a title="" href="#">Rolex Yacht-Master 40</a>
                                    </h3>
                                    <!-- Location -->
                                    <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                    <!-- Rating -->
                                    <div class="rating">
                                       <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <span class="rating-count">(3)</span>
                                    </div>
                                    <!-- Price -->
                                    <span class="ad-price">$110</span>
                                 </div>
                                 <!-- Ad Meta Stats -->
                                 <div class="ad-info-1">
                                    <ul>
                                       <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                       <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- Listing Ad Grid -->
                           <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 ">
                              <div class="white category-grid-box-1 ">
                                 <!-- Image Box -->
                                 <div class="image">
                                    <div id="carousel-1" class="carousel slide slide-carousel" data-ride="carousel">
                                       <!-- Indicators -->
                                       <ol class="carousel-indicators">
                                          <li data-target="#carousel-0" data-slide-to="0" class="active"></li>
                                          <li data-target="#carousel-0" data-slide-to="1"></li>
                                       </ol>
                                       <!-- Wrapper for slides -->
                                       <div class="carousel-inner">
                                          <div class="item active"> <img src="images/posting/list-9.jpg" alt="Image"> </div>
                                          <div class="item"> <img src="images/posting/list-6.jpg" alt="Image"> </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Short Description -->
                                 <div class="short-description-1 ">
                                    <!-- Category Title -->
                                    <div class="category-title"> <span><a href="#">Sports & Equipment</a></span> </div>
                                    <!-- Ad Title -->
                                    <h3>
                                       <a title="" href="#">Honda CBR 1000RR for Sale</a>
                                    </h3>
                                    <!-- Location -->
                                    <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                    <!-- Rating -->
                                    <div class="rating">
                                       <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <span class="rating-count">(5)</span>
                                    </div>
                                    <!-- Price -->
                                    <span class="ad-price">$900</span>
                                 </div>
                                 <!-- Ad Meta Stats -->
                                 <div class="ad-info-1">
                                    <ul>
                                       <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                       <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- Listing Ad Grid -->
<!--                           <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 ">-->
<!--                              <div class="white category-grid-box-1 ">-->
<!--                                 &lt;!&ndash; Image Box &ndash;&gt;-->
<!--                                 <div class="image"> <img alt="Tour Package" src="images/posting/grid-1.jpg" class="img-responsive"> </div>-->
<!--                                 &lt;!&ndash; Short Description &ndash;&gt;-->
<!--                                 <div class="short-description-1 ">-->
<!--                                    &lt;!&ndash; Category Title &ndash;&gt;-->
<!--                                    <div class="category-title"> <span><a href="#">Computer & Equipment</a></span> </div>-->
<!--                                    &lt;!&ndash; Ad Title &ndash;&gt;-->
<!--                                    <h3>-->
<!--                                       <a title="" href="#">Gigabyte's Z170X motherboard </a>-->
<!--                                    </h3>-->
<!--                                    &lt;!&ndash; Location &ndash;&gt;-->
<!--                                    <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>-->
<!--                                    &lt;!&ndash; Rating &ndash;&gt;-->
<!--                                    <div class="rating">-->
<!--                                       <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <span class="rating-count">(2)</span>-->
<!--                                    </div>-->
<!--                                    &lt;!&ndash; Price &ndash;&gt;-->
<!--                                    <span class="ad-price">$215</span>-->
<!--                                 </div>-->
<!--                                 &lt;!&ndash; Ad Meta Stats &ndash;&gt;-->
<!--                                 <div class="ad-info-1">-->
<!--                                    <ul>-->
<!--                                       <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>-->
<!--                                       <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>-->
<!--                                    </ul>-->
<!--                                 </div>-->
<!--                              </div>-->
<!--                           </div>-->
                           <!-- Advertizing -->
                           <div class="col-md-12 col-xs-12 col-sm-12">
                              <section class="advertising">
                                 <a href="#">
                                    <div class="banner">
                                       <div class="wrapper">
                                          <span class="title">Do you want your property to be listed here?</span>
                                          <span class="submit">Submit it now! <i class="fa fa-plus-square"></i></span>
                                       </div>
                                    </div>
                                    <!-- /.banner-->
                                 </a>
                              </section>
                           </div>
                           <!-- Advertizing End -->
                           <!-- Listing Ad Grid -->
                           <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 ">
                              <div class="white category-grid-box-1 ">
                                 <!-- Image Box -->
                                 <div class="image">
                                    <div id="carousel-2" class="carousel slide slide-carousel" data-ride="carousel">
                                       <!-- Indicators -->
                                       <ol class="carousel-indicators">
                                          <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                                          <li data-target="#carousel-2" data-slide-to="1"></li>
                                          <li data-target="#carousel-2" data-slide-to="2"></li>
                                       </ol>
                                       <!-- Wrapper for slides -->
                                       <div class="carousel-inner">
                                          <div class="item active"> <img src="images/posting/list-5.jpg" alt="Image"> </div>
                                          <div class="item"> <img src="images/posting/list-10.jpg" alt="Image"> </div>
                                          <div class="item"> <img src="images/posting/mob-6.jpg" alt="Image"> </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Short Description -->
                                 <div class="short-description-1 ">
                                    <!-- Category Title -->
                                    <div class="category-title"> <span><a href="#">Mobiles</a></span> </div>
                                    <!-- Ad Title -->
                                    <h3>
                                       <a title="" href="#">Xperia Z5 Premium</a>
                                    </h3>
                                    <!-- Location -->
                                    <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                    <!-- Rating -->
                                    <div class="rating">
                                       <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <span class="rating-count">(5)</span>
                                    </div>
                                    <!-- Price -->
                                    <span class="ad-price">$350</span>
                                 </div>
                                 <!-- Ad Meta Stats -->
                                 <div class="ad-info-1">
                                    <ul>
                                       <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                       <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- Listing Ad Grid -->
                           <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 ">
                              <div class="white category-grid-box-1 ">
                                 <!-- Image Box -->
                                 <div class="image"> <img alt="Tour Package" src="images/posting/house-4.jpg" class="img-responsive"> </div>
                                 <!-- Short Description -->
                                 <div class="short-description-1 ">
                                    <!-- Category Title -->
                                    <div class="category-title"> <span><a href="#">Real Estate</a></span> </div>
                                    <!-- Ad Title -->
                                    <h3>
                                       <a title="" href="#">Brand New House For Sale</a>
                                    </h3>
                                    <!-- Location -->
                                    <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                    <!-- Rating -->
                                    <div class="rating">
                                       <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <span class="rating-count">(3)</span>
                                    </div>
                                    <!-- Price -->
                                    <span class="ad-price">$43,000</span>
                                 </div>
                                 <!-- Ad Meta Stats -->
                                 <div class="ad-info-1">
                                    <ul>
                                       <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                       <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- Listing Ad Grid -->
                           <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 ">
                              <div class="white category-grid-box-1 ">
                                 <!-- Image Box -->
                                 <div class="image">
                                    <div id="carousel-3" class="carousel slide slide-carousel" data-ride="carousel">
                                       <!-- Indicators -->
                                       <ol class="carousel-indicators">
                                          <li data-target="#carousel-3" data-slide-to="0" class="active"></li>
                                          <li data-target="#carousel-3" data-slide-to="1"></li>
                                          <li data-target="#carousel-3" data-slide-to="2"></li>
                                       </ol>
                                       <!-- Wrapper for slides -->
                                       <div class="carousel-inner">
                                          <div class="item active"> <img src="images/posting/car-3.jpg" alt="Image"> </div>
                                          <div class="item"> <img src="images/posting/car-5.jpg" alt="Image"> </div>
                                          <div class="item"> <img src="images/posting/car-6.jpg" alt="Image"> </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Short Description -->
                                 <div class="short-description-1 ">
                                    <!-- Category Title -->
                                    <div class="category-title"> <span><a href="#">Car & Bikes</a></span> </div>
                                    <!-- Ad Title -->
                                    <h3>
                                       <a title="" href="#">2010 Audi A5 Auto quattro MY10 </a>
                                    </h3>
                                    <!-- Location -->
                                    <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                    <!-- Rating -->
                                    <div class="rating">
                                       <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <span class="rating-count">(3)</span>
                                    </div>
                                    <!-- Price -->
                                    <span class="ad-price">$205,000</span>
                                 </div>
                                 <!-- Ad Meta Stats -->
                                 <div class="ad-info-1">
                                    <ul>
                                       <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                       <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>

                           <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 ">
                              <div class="white category-grid-box-1 ">
                                 <!-- Image Box -->
                                 <div class="image">
                                    <div id="carousel-2" class="carousel slide slide-carousel" data-ride="carousel">
                                       <!-- Indicators -->
                                       <ol class="carousel-indicators">
                                          <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                                          <li data-target="#carousel-2" data-slide-to="1"></li>
                                          <li data-target="#carousel-2" data-slide-to="2"></li>
                                       </ol>
                                       <!-- Wrapper for slides -->
                                       <div class="carousel-inner">
                                          <div class="item active"> <img src="images/posting/list-5.jpg" alt="Image"> </div>
                                          <div class="item"> <img src="images/posting/list-10.jpg" alt="Image"> </div>
                                          <div class="item"> <img src="images/posting/mob-6.jpg" alt="Image"> </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Short Description -->
                                 <div class="short-description-1 ">
                                    <!-- Category Title -->
                                    <div class="category-title"> <span><a href="#">Mobiles</a></span> </div>
                                    <!-- Ad Title -->
                                    <h3>
                                       <a title="" href="#">Xperia Z5 Premium</a>
                                    </h3>
                                    <!-- Location -->
                                    <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                    <!-- Rating -->
                                    <div class="rating">
                                       <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <span class="rating-count">(5)</span>
                                    </div>
                                    <!-- Price -->
                                    <span class="ad-price">$350</span>
                                 </div>
                                 <!-- Ad Meta Stats -->
                                 <div class="ad-info-1">
                                    <ul>
                                       <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                       <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- Listing Ad Grid -->
                           <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 ">
                              <div class="white category-grid-box-1 ">
                                 <!-- Image Box -->
                                 <div class="image"> <img alt="Tour Package" src="images/posting/house-4.jpg" class="img-responsive"> </div>
                                 <!-- Short Description -->
                                 <div class="short-description-1 ">
                                    <!-- Category Title -->
                                    <div class="category-title"> <span><a href="#">Real Estate</a></span> </div>
                                    <!-- Ad Title -->
                                    <h3>
                                       <a title="" href="#">Brand New House For Sale</a>
                                    </h3>
                                    <!-- Location -->
                                    <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                    <!-- Rating -->
                                    <div class="rating">
                                       <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <span class="rating-count">(3)</span>
                                    </div>
                                    <!-- Price -->
                                    <span class="ad-price">$43,000</span>
                                 </div>
                                 <!-- Ad Meta Stats -->
                                 <div class="ad-info-1">
                                    <ul>
                                       <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                       <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- Listing Ad Grid -->
                           <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 ">
                              <div class="white category-grid-box-1 ">
                                 <!-- Image Box -->
                                 <div class="image">
                                    <div id="carousel-3" class="carousel slide slide-carousel" data-ride="carousel">
                                       <!-- Indicators -->
                                       <ol class="carousel-indicators">
                                          <li data-target="#carousel-3" data-slide-to="0" class="active"></li>
                                          <li data-target="#carousel-3" data-slide-to="1"></li>
                                          <li data-target="#carousel-3" data-slide-to="2"></li>
                                       </ol>
                                       <!-- Wrapper for slides -->
                                       <div class="carousel-inner">
                                          <div class="item active"> <img src="images/posting/car-3.jpg" alt="Image"> </div>
                                          <div class="item"> <img src="images/posting/car-5.jpg" alt="Image"> </div>
                                          <div class="item"> <img src="images/posting/car-6.jpg" alt="Image"> </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Short Description -->
                                 <div class="short-description-1 ">
                                    <!-- Category Title -->
                                    <div class="category-title"> <span><a href="#">Car & Bikes</a></span> </div>
                                    <!-- Ad Title -->
                                    <h3>
                                       <a title="" href="#">2010 Audi A5 Auto quattro MY10 </a>
                                    </h3>
                                    <!-- Location -->
                                    <p class="location"><i class="fa fa-map-marker"></i> Houghton Street London</p>
                                    <!-- Rating -->
                                    <div class="rating">
                                       <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <span class="rating-count">(3)</span>
                                    </div>
                                    <!-- Price -->
                                    <span class="ad-price">$205,000</span>
                                 </div>
                                 <!-- Ad Meta Stats -->
                                 <div class="ad-info-1">
                                    <ul>
                                       <li> <i class="fa fa-eye"></i><a href="#">445 Views</a> </li>
                                       <li> <i class="fa fa-clock-o"></i>15 minutes ago </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>

                        </div>
                        <!-- Ads Archive End -->  
                        <div class="clearfix"></div>
                        <!-- Pagination -->  
                        <div class="text-center margin-top-30">
                           <ul class="pagination ">
                              <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                              <li><a href="#">1</a></li>
                              <li class="active"><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                           </ul>
                        </div>
                        <!-- Pagination End -->   
                     </div>
                     <!-- Row End -->
                  </div>
                  <!-- Middle Content Area  End -->
                  <!-- Left Sidebar -->
                  <div class="col-md-4 col-md-pull-8 col-sx-12">
                     <!-- Sidebar Widgets -->
                     <div class="sidebar">
                        <!-- Panel group -->
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                           <!-- Categories Panel -->
                           <div class="panel panel-default">
                              <!-- Heading -->
                              <div class="panel-heading" role="tab" id="headingOne">
                                 <!-- Title -->
                                 <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Categories
                                    </a>
                                 </h4>
                                 <!-- Title End -->
                              </div>
                              <!-- Content -->
                              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                 <div class="panel-body categories">
                                    <ul>
                                       <li><a href="#"><i class="flaticon-data"></i>Electronics & Gedget<span>(1029)</span></a></li>
                                       <li><a href="#"><i class="flaticon-transport-6"></i>Cars & Vehicles<span>(1228)</span></a></li>
                                       <li><a href="#"><i class="flaticon-mortgage"></i>Property<span>(178)</span></a></li>
                                       <li><a href="#"><i class="flaticon-technology-8"></i>Mobile & Tablets<span>(2178)</span></a></li>
                                       <li><a href="#"><i class="flaticon-suitcase"></i>Jobs<span>(7178)</span></a></li>
                                       <li><a href="#"><i class="flaticon-search"></i>Home & Garden<span>(7163)</span></a></li>
                                       <li><a href="#"><i class="flaticon-dog"></i>Pets & Animals<span>(8709)</span></a></li>
                                       <li><a href="#"><i class="flaticon-science"></i>Health & Beauty<span>(3129)</span></a></li>
                                       <li><a href="#"><i class="flaticon-game"></i>Hobby, Sport & Kids<span>(2019)</span></a></li>
                                       <li><a href="#"><i class="flaticon-food"></i>Food & Agriculture<span>(323)</span></a></li>
                                       <li><a href="#"><i class="flaticon-blouse"></i>Women & Children Cloths<span>(425)</span></a></li>
                                       <li><a href="#"><i class="flaticon-technology-22"></i>Cameras & Security<span>(3223)</span></a></li>
                                       <li><a href="#"><i class="flaticon-technology-45"></i>Office Product<span>(3283)</span></a></li>
                                       <li><a href="#"><i class="flaticon-wrench"></i>Arts, Crafts & Sewing<span>(3221)</span></a></li>
                                       <li><a href="#"><i class="flaticon-cogwheel-2"></i>Others<span>(3129)</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <!-- Categories Panel End -->
                           <!-- Brands Panel -->
                           <!-- Latest Ads Panel End -->
                        </div>
                        <!-- panel-group end -->
                     </div>
                     <!-- Sidebar Widgets End -->
                  </div>
                  <!-- Left Sidebar End -->
               </div>
               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>
         <!-- =-=-=-=-=-=-= Ads Archives End =-=-=-=-=-=-= -->
         <!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
         <footer class="footer-area">
            <!-- Footer Content -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3  col-sm-6 col-xs-12">
                        <!-- Info Widget -->
                        <div class="widget">
                           <div class="logo"><img src="images/logo.png" style="width:175px"></div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.</p>
                           <ul>
                              <li><img src="images/appstore.png" alt=""></li>
                              <li><img src="images/googleplay.png" alt=""></li>
                           </ul>
                        </div>
                        <!-- Info Widget Exit -->
                     </div>
                     <div class="col-md-3  col-sm-6 col-xs-12">
                        <!-- Follow Us -->
                        <div class="widget socail-icons">
                           <h5>Follow Us</h5>
                           <ul>
                              <li><a class="fb" href="#"><i class="fa fa-facebook"></i></a><span>Facebook</span></li>
                              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a><span>Twitter</span></li>
                              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a><span>Linkedin</span></li>
                              <li><a class="googleplus" href="#"><i class="fa fa-instagram"></i></a><span>Instagram</span></li>
                              <li><a class="googleplus" href="#"><i class="fa fa-google-plus"></i></a><span>Google+</span></li>
                           </ul>
                        </div>
                        <!-- Follow Us End -->
                     </div>
                     <div class="col-md-6  col-sm-6 col-xs-12">
                        <!-- Newslatter -->
                        <div class="widget widget-newsletter">
                           <h5>Singup for Weekly Newsletter</h5>
                           <div class="fieldset">
                              <p>We may send you information about related events, webinars, products and services which we believe.</p>
                              <form>
                                 <input class="" value="Enter your email address" type="text">
                                 <input class="submit-btn" name="submit" value="Submit" type="submit">
                              </form>
                           </div>
                        </div>
                        <!-- Newslatter -->
                     </div>
                  </div>
               </div>
            </div>
            <!-- Copyrights -->
            <div class="copyrights">
               <div class="container">
                  <div class="copyright-content">
                     <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <!--                           <p>© 2017 AForest All rights reserved. Design by <a href="#" target="_blank"></a> </p>-->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>

         <!-- =-=-=-=-=-=-= FOOTER END =-=-=-=-=-=-= -->
      </div>
      <!-- Main Content Area End --> 
      <!-- Post Ad Sticky -->
      <a href="#" class="sticky-post-button hidden-xs">
         <span class="sell-icons">
         <i class="flaticon-transport-9"></i>
         </span>
         <h4>SELL</h4>
      </a>
      <!-- Back To Top -->
      <a href="#" class="cd-top">Top</a>
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
   </body>
</html>

<style>
   nav ul li a{
      color: #3871b4 !important;
	  
   }
    #collapseOne i{
		color:    #ff0000 !important;
		font-weight:400 !important;
	}
	#collapseOne span{
		color:    #000 !important;
		font-weight:400 !important;
	
	}

   
   .parallex::before{
		background : rgba(0, 0, 0, 0.4) none repeat scroll 0 0 !important
   }
   
   .btn-theme, .btn-light{
		color:#ffffff !important;
		background-color: rgba(56, 113, 180, 0.85) !important;
   }
   
   .main-search .main-search-title{
		padding-top:75px !important;
   } 
   .main-search{
	height:375px !important;
   }
   .header-top{
		background: #fdcc1a;
   }
   
   .header-top ul li a {
    color: #000;
	font-weight: 600;
	}
	.header-top ul li a:hover {
		color: #000 !important;
	}
	
	
	.location{
	    color: #FF4542 !important;
		font-weight:400
	    
	}
	.category-grid-box-1 .category-title a {
	    color: #000 !important;
	}
	.featured-slider .owl-controls .owl-nav .owl-next:hover, .featured-slider .owl-controls .owl-nav .owl-prev:hover .ms-layer.btn3:hover, .home-category-slider .category-slider .owl-controls .owl-nav .owl-next:hover, .home-category-slider .category-slider .owl-controls .owl-nav .owl-prev:hover, .subscribe button:hover, .featured-slider-1 .owl-controls .owl-nav .owl-next:hover, .featured-slider-1 .owl-controls .owl-nav .owl-prev:hover, .sticky-post-button:hover, .btn-light:hover, .featured-slider-3 .owl-controls .owl-nav .owl-next:hover, .featured-slider-3 .owl-controls .owl-nav .owl-prev:hover, .hero-form-sub li a:hover{
		background-color: #fdcc1a !important;
		color : #000 !important;
	}
	.btn-theme, .btn-light:hover {
		border-color : #fdcc1a !important;
	}
	.app-download-button.hover, .app-download-button:hover, .app-download-button.focus, .app-download-button:focus, .app-download-button:active, .app-download-button.active, .ms-layer.btn3, .minimal-footer-1 .widget .social-links a:hover, .subscribe button, .social-area-share > a:hover, .search-section .search-options > li .btn.btn-danger:hover, .featured-slider-1 .owl-controls .owl-nav .owl-next, .featured-slider-1 .owl-controls .owl-nav .owl-prev, .featured-slider .owl-controls .owl-nav .owl-next, .featured-slider .owl-controls .owl-nav .owl-prev, .category-grid-box-1 .price-tag .price span, .featured-slider-3 .owl-controls .owl-nav .owl-next, .featured-slider-3 .owl-controls .owl-nav .owl-prev, .small-breadcrumb .breadcrumb-link ul li a::after, .user-profile .badge, .ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y, .sticky-post-button, .select2-container--default .select2-results__option--highlighted[aria-selected], .mega-menu .menu-links > li.activeTriggerMobile, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
		
	}
	span.app-store-btn:hover, .social-links-two a:hover, .search-section .search-options > li .btn.btn-danger:hover{
	    border: 1px solid #fdcc1a !important;
		background-color: #fdcc1a !important;
		color : #000 !important;
	}
	.footer-area , .footer-area::before{
	background-color: #fdcc1a !important;
		color : #000 !important;
	}
	
	.footer-top .widget h5{
		color : #000 !important
	}
	.footer-top .widget.socail-icons li:hover{
		color: #000;
	}
	.hero-form-sub li a{
	background-color: #3871b4;
	}
	
	span.app-store-btn, .social-links-two a, .search-section .search-options > li .btn.btn-danger{
	background-color: #3871b4;
	border-color :#3871b4;
	}
	.mega-menu .menu-links > li > a{
	    font-size: 15px;
	    
	}
	.white.category-grid-box-1 h3 a{
		color: #3871b4
	}
	
	@media only screen and (min-width: 767px) {
	.menu-links{
		padding: 20px 0px !important;
	}
	.menu-logo img {
		padding-top:10px !important;
		width: 165px !important;
	}
	.menu-search-bar.active{
		padding:20px 20px !important;  
	}
	.menu-list-items{
		padding:0px !important
	}
	}
	
	#accordion .panel-body.categories ul li a{
		color : #3871b4;
		font-weight: 700 !important;
	}
	
	.mega-menu .drop-down-multilevel li:hover a {
		color:#fff !important;
	}

	
</style>